[33mcommit b4a5e3d9c9a303f573eef6ec7ffbc9971805d469[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sandovl0593 <adrian.sandoval@utec.edu.pe>
Date:   Sat Jan 13 00:27:04 2024 -0500

    Add code Spring Security

[33mcommit 669d4e326f5151405e9dd268e04a094e4a6276b5[m
Author: Sandovl0593 <adrian.sandoval@utec.edu.pe>
Date:   Fri Jan 12 17:48:09 2024 -0500

    re-estructuring

[33mcommit 7b02cd11733344bb64518211a0cc1a849b1f2a85[m
Author: Sandovl0593 <adrian.sandoval@utec.edu.pe>
Date:   Wed Nov 8 11:56:17 2023 -0500

    add Stand func

[33mcommit 282f1257589a9fdb75cd6c67e412b8e68cb71f86[m
Author: Sandovl0593 <adrian.sandoval@utec.edu.pe>
Date:   Wed Nov 1 18:34:33 2023 -0500

    add Buy Methods and re-fixes

[33mcommit caa3e881bc6076877747e629cb2e1de58ac7e773[m
Author: Sandovl0593 <adrian.sandoval@utec.edu.pe>
Date:   Wed Nov 1 01:14:56 2023 -0500

    add Book Methods

[33mcommit 7446c096759792f2ab9cd7e6e191190946481e99[m
Author: SandovalAdrianUTEC <90804102+Sandovl0593@users.noreply.github.com>
Date:   Tue Oct 31 15:41:46 2023 -0500

    Delete server directory

[33mcommit b05059c1fdb9eab3f6416103a14c06044966e7c0[m
Author: Sandovl0593 <adrian.sandoval@utec.edu.pe>
Date:   Tue Oct 31 15:40:19 2023 -0500

    add lombok for DTO get entities

[33mcommit ed2ada908cd7aeae2bebc3ef7fab9a626d1e1471[m
Author: Sandovl0593 <adrian.sandoval@utec.edu.pe>
Date:   Tue Oct 31 14:19:18 2023 -0500

    add sources

[33mcommit 6105b8c0d1bf0010421367d2a6034c0aa674e4cf[m
Author: Sandovl0593 <adrian.sandoval@utec.edu.pe>
Date:   Mon Oct 30 20:56:03 2023 -0500

    rediting

[33mcommit 1c9aaf8b7934e5d48bac5092883406f30af60394[m
Author: Sandovl0593 <adrian.sandoval@utec.edu.pe>
Date:   Mon Oct 30 17:47:30 2023 -0500

    rename

[33mcommit d30676cbeeb2f098d98dd42f1b15a74845d0dd8d[m
Author: Sandovl0593 <adrian.sandoval@utec.edu.pe>
Date:   Mon Oct 30 14:24:58 2023 -0500

    add spring structure

[33mcommit 16550a86bcfeae93979228b236f465bcbc3d9a32[m
Author: Sandovl0593 <adrian.sandoval@utec.edu.pe>
Date:   Sun Oct 29 23:49:53 2023 -0500

    fix frontend

[33mcommit 1e0cc0e83f0dfe9259a81c889409ac8354585433[m
Author: SandovalAdrianUTEC <90804102+Sandovl0593@users.noreply.github.com>
Date:   Sun Oct 29 23:44:24 2023 -0500

    Delete resources directory

[33mcommit 890a3cc57adbee647e6d03c9978b3404f5fd1ef8[m
Author: Sandovl0593 <adrian.sandoval@utec.edu.pe>
Date:   Sun Oct 29 23:43:24 2023 -0500

    init models

[33mcommit c94afe7bf83103e70f214bc6acbe454f2e6717c1[m
Author: SandovalAdrianUTEC <90804102+Sandovl0593@users.noreply.github.com>
Date:   Sun Oct 29 22:34:51 2023 -0500

    Update README.md

[33mcommit ed320a192a1eb4bde2ccd3b2b53c242e95ec500a[m
Author: Sandovl0593 <adrian.sandoval@utec.edu.pe>
Date:   Sun Oct 29 22:33:03 2023 -0500

    start empty project
